<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        body{
    background-image: url("images/fundo7.jpg");
    background-repeat: no-repeat;
}

        .rodada{
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        .flu1{
            width: 200px;
            margin: -700px 20px;
        
            
        }
        
        .san1{
            width: 50px;
            margin: 200px 1500px;
            margin-top: -125px;
        }
        
        
        
        .pontos{
            margin: -20px 177px;
            font-size: 15px;
            font-family:Arial, Helvetica, sans-serif;    
        }
        
        .pontuação{
            margin: 15px 168px;
            margin-top: -25px;
        }
        
        .pontuação1{
            margin: -1px 168px;
            margin-top: -25px; 
        }
        
        .pontuação2{
            margin: -1px 168px;
            margin-top: -25px; 
        }
        
        .time1{
            margin: 20px -5px;
            font-size: 25px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        .time2{
            margin: -213px 1400px;
            font-size: 25px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        .br1{
            font-size: 70px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            margin-left: 760px;
            margin-top: -30px;
            
        }
        
        .cl1{
            font-size: 40px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;   
            margin: 113px 724px;  
        }
        
        .numeros{
            font-size: 18px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .dia, .horario, .local{
            text-align: center;
            font-size: 40px;
        }
        .time{
            margin: 90px 405px;
            color: white;
        }
        .time2{
            margin: -182px 1200px;
            color: white;
        }
        .horario{
            margin-top: -400px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            color: white;
        }
        
        .local{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin-top: -10px;
            color: white;
        }
        
        .nome{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin-left: 10px;
            color: white;
        }

        .nome1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin-left: 25px;
            width: 400px;
            color: white;
        }
        
        .dia{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
        }
            </style>
</head>
<body>
    <div>
        <h2 class="dia"> 21 de  Novembro</h2>
    
        <div class="time">
            <img class="senegal" src="images/Estados_Unidos.svg" width="300px">
            <p class="nome">Estados Unidos</p>
        </div>

        <div class="info">
            <p class="horario"> <b>16:00</b></p    >
            <p class="local"> <b>Al Rayyan</b></p>
        </div>

        <div class="time2">
            <img class="holanda" src="images/País_de_Gales.svg" width="300px"> <br>
            <p class="nome1">País de Gales</p>
        </div>
    </div>

</body>
</html>