<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    .card{
width: 400px;
height: 200px;
background-color: #333;
border: blue;
outline-offset: -8px;
box-shadow: 3px 3px 10px
rgba(0,0,0, .1);
position: relative;
overflow: hidden;
background-size: cover;
margin-top: 70px;
padding: 30px;
left: 20px;
}

.card-image{
position: absolute;
inset: 0;
width: 100%;
height: 100%;
object-fit: cover;
transition: transform .75s;
}

.card:hover .card-image{
    transform: scale(1.15);
}

.card-title{
position: absolute;
left: 15px;
bottom: 15px;
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
color: blue
}

</style>

</head>
<body>
    <div class="card">         
        <img src="images/sp.webp" alt="" class="card-image">
        <h3 class="card-title">São Paulo vai a Curitiba com desfalques para enfrentar o Coritiba.</h3>
    </div>
</body>
</html>